| # | PIS Number | Name | Designation | Password |
|---|-----------|------|-------------|----------|
| 1 | 10100001 | SANJAY OJHA | Manager (Finance) | Bccl@10100001 |
| 2 | 10100002 | YOGESH SINHA | Assistant Manager (Mining) | Bccl@10100002 |
| 3 | 10100003 | POOJA SRIVASTAVA | Senior Manager | Bccl@10100003 |
| 4 | 10100004 | ANJALI NATH | Manager (Systems) | Bccl@10100004 |
| 5 | 10100005 | GAURAV UPADHYAY | Steno Typist | Bccl@10100005 |
| 6 | 10100006 | GAURAV SINHA | Senior Manager | Bccl@10100006 |
| 7 | 10100007 | DEEPAK OJHA | Manager (Mining) | Bccl@10100007 |
| 8 | 10100008 | SURESH THAKUR | Accounts Clerk | Bccl@10100008 |
| 9 | 10100009 | NEHA DUBEY | Assistant Manager (Finance) | Bccl@10100009 |
| 10 | 10100010 | PRADEEP DAS | Security Officer | Bccl@10100010 |
| 11 | 10100011 | LATA DUBEY | Data Entry Operator | Bccl@10100011 |
| 12 | 10100012 | SURESH PATEL | Technical Assistant | Bccl@10100012 |
| 13 | 10100013 | SEEMA ROY | Junior Engineer (Electrical) | Bccl@10100013 |
| 14 | 10100014 | NARENDRA UPADHYAY | Technical Assistant | Bccl@10100014 |
| 15 | 10100015 | BHARAT SHARMA | Steno Typist | Bccl@10100015 |
| 16 | 10100016 | TUSHAR CHATURVEDI | Manager (HR) | Bccl@10100016 |
| 17 | 10100017 | SURESH SRIVASTAVA | Deputy General Manager | Bccl@10100017 |
| 18 | 10100018 | RAMESH RAJPUT | Mining Sirdar | Bccl@10100018 |
| 19 | 10100019 | SANJAY JAISWAL | Junior Engineer (Civil) | Bccl@10100019 |
| 20 | 10100020 | LALIT MISHRA | Safety Officer | Bccl@10100020 |
| 21 | 10100021 | ASHOK DAS | Sr. Technical Assistant | Bccl@10100021 |
| 22 | 10100022 | DEVENDRA THAKUR | Junior Engineer (Electrical) | Bccl@10100022 |
| 23 | 10100023 | ROHAN SAHAY | Junior Engineer (Mining) | Bccl@10100023 |
| 24 | 10100024 | DILIP GHOSH | Security Officer | Bccl@10100024 |
| 25 | 10100025 | RAJESH OJHA | Manager (HR) | Bccl@10100025 |
| 26 | 10100026 | DEVENDRA RAM | Overman | Bccl@10100026 |
| 27 | 10100027 | NISHA YADAV | Assistant Manager (Finance) | Bccl@10100027 |
| 28 | 10100028 | MEENA JHA | Junior Engineer (Electrical) | Bccl@10100028 |
| 29 | 10100029 | HEMANT DUBEY | Assistant Manager (HR) | Bccl@10100029 |
| 30 | 10100030 | SHUBHAM RAM | Steno Typist | Bccl@10100030 |
| 31 | 10100031 | NARESH MANDAL | Junior Engineer (Electrical) | Bccl@10100031 |
| 32 | 10100032 | TUSHAR KESHRI | Steno Typist | Bccl@10100032 |
| 33 | 10100033 | DINESH SINGH | Deputy General Manager | Bccl@10100033 |
| 34 | 10100034 | PRAMOD KESHRI | Junior Engineer (Civil) | Bccl@10100034 |
| 35 | 10100035 | HEMANT PATHAK | Junior Engineer (Mining) | Bccl@10100035 |
| 36 | 10100036 | KAVITA PATHAK | Junior Engineer (Civil) | Bccl@10100036 |
| 37 | 10100037 | SHUBHAM DAS | Manager (HR) | Bccl@10100037 |
| 38 | 10100038 | ROHAN JHA | Technical Assistant | Bccl@10100038 |
| 39 | 10100039 | SUNIL TRIPATHI | Assistant Manager (HR) | Bccl@10100039 |
| 40 | 10100040 | GEETA SRIVASTAVA | Office Assistant | Bccl@10100040 |
| 41 | 10100041 | LALIT BOSE | Technical Assistant | Bccl@10100041 |
| 42 | 10100042 | VIVEK GUPTA | Data Entry Operator | Bccl@10100042 |
| 43 | 10100043 | HARISH MAHTO | Junior Engineer (Mechanical) | Bccl@10100043 |
| 44 | 10100044 | VIKRAM CHATURVEDI | Safety Officer | Bccl@10100044 |
| 45 | 10100045 | SAPNA MISHRA | Junior Engineer (Mechanical) | Bccl@10100045 |
| 46 | 10100046 | LALIT TRIPATHI | Manager (Systems) | Bccl@10100046 |
| 47 | 10100047 | YOGESH MANDAL | Assistant Manager (Finance) | Bccl@10100047 |
| 48 | 10100048 | SAPNA NATH | Overman | Bccl@10100048 |
| 49 | 10100049 | SHALINI TRIPATHI | Junior Engineer (Mechanical) | Bccl@10100049 |
| 50 | 10100050 | BALRAM VERMA | Assistant Manager (HR) | Bccl@10100050 |
| 51 | 10100051 | VINOD NATH | Assistant Manager (HR) | Bccl@10100051 |
| 52 | 10100052 | RAKESH MAHTO | Senior Manager | Bccl@10100052 |
| 53 | 10100053 | RAHUL SHARMA | Assistant Manager (Finance) | Bccl@10100053 |
| 54 | 10100054 | KARAN CHOUDHARY | Safety Officer | Bccl@10100054 |
| 55 | 10100055 | ARUN MUKHERJEE | Overman | Bccl@10100055 |
| 56 | 10100056 | PAWAN SINHA | Safety Officer | Bccl@10100056 |
| 57 | 10100057 | NEHA SINHA | Senior Manager | Bccl@10100057 |
| 58 | 10100058 | DILIP DAS | Sr. Technical Assistant | Bccl@10100058 |
| 59 | 10100059 | MAHESH BOSE | Mining Sirdar | Bccl@10100059 |
| 60 | 10100060 | VINOD BANERJEE | Assistant Manager (Mining) | Bccl@10100060 |
| 61 | 10100061 | MOHAN VERMA | Data Entry Operator | Bccl@10100061 |
| 62 | 10100062 | NARESH KUMAR | Assistant Manager (Finance) | Bccl@10100062 |
| 63 | 10100063 | NEHA SRIVASTAVA | Office Assistant | Bccl@10100063 |
| 64 | 10100064 | ANITA SINGH | Accounts Clerk | Bccl@10100064 |
| 65 | 10100065 | ASHA YADAV | Senior Manager | Bccl@10100065 |
| 66 | 10100066 | HEMANT TIWARI | Assistant Manager (Mining) | Bccl@10100066 |
| 67 | 10100067 | MANISH DAS | Senior Manager | Bccl@10100067 |
| 68 | 10100068 | SHUBHAM SRIVASTAVA | Steno Typist | Bccl@10100068 |
| 69 | 10100069 | REKHA SAHAY | Safety Officer | Bccl@10100069 |
| 70 | 10100070 | NEHA PANDEY | Sr. Technical Assistant | Bccl@10100070 |
| 71 | 10100071 | SUNIL BANERJEE | Junior Engineer (Electrical) | Bccl@10100071 |
| 72 | 10100072 | GANESH NATH | Assistant Manager (Mining) | Bccl@10100072 |
| 73 | 10100073 | SHUBHAM BANERJEE | Senior Manager | Bccl@10100073 |
| 74 | 10100074 | SAPNA RAJPUT | Overman | Bccl@10100074 |
| 75 | 10100075 | GIRISH CHAUHAN | General Manager | Bccl@10100075 |
| 76 | 10100076 | DEEPAK DEY | Assistant Manager (HR) | Bccl@10100076 |
| 77 | 10100077 | SWATI AGARWAL | Deputy General Manager | Bccl@10100077 |
| 78 | 10100078 | ANITA JHA | Technical Assistant | Bccl@10100078 |
| 79 | 10100079 | RAHUL UPADHYAY | Assistant Manager (HR) | Bccl@10100079 |
| 80 | 10100080 | MANOJ SAHAY | Manager (Mining) | Bccl@10100080 |
| 81 | 10100081 | NISHA PRASAD | Technical Assistant | Bccl@10100081 |
| 82 | 10100082 | CHANDRA TIWARI | Manager (Finance) | Bccl@10100082 |
| 83 | 10100083 | ANITA SHARMA | Assistant Manager (Systems) | Bccl@10100083 |
| 84 | 10100084 | RAVI PATHAK | Safety Officer | Bccl@10100084 |
| 85 | 10100085 | SANTOSH SAHAY | Accounts Clerk | Bccl@10100085 |
| 86 | 10100086 | BALRAM SAXENA | Mining Sirdar | Bccl@10100086 |
| 87 | 10100087 | ANJALI SINGH | Manager (Finance) | Bccl@10100087 |
| 88 | 10100088 | SANJAY GUPTA | Overman | Bccl@10100088 |
| 89 | 10100089 | DILIP AGARWAL | Technical Assistant | Bccl@10100089 |
| 90 | 10100090 | SHUBHAM TRIPATHI | Overman | Bccl@10100090 |
| 91 | 10100091 | MUKESH GHOSH | Deputy General Manager | Bccl@10100091 |
| 92 | 10100092 | SHALINI ROY | Junior Engineer (Civil) | Bccl@10100092 |
| 93 | 10100093 | DEEPAK JAISWAL | Junior Engineer (Mining) | Bccl@10100093 |
| 94 | 10100094 | NARESH NATH | Accounts Clerk | Bccl@10100094 |
| 95 | 10100095 | VIVEK SINHA | Manager (Mining) | Bccl@10100095 |
| 96 | 10100096 | HEMANT DAS | Senior Manager | Bccl@10100096 |
| 97 | 10100097 | SANJAY VERMA | Mining Sirdar | Bccl@10100097 |
| 98 | 10100098 | DILIP BOSE | Junior Engineer (Mining) | Bccl@10100098 |
| 99 | 10100099 | ANITA YADAV | Junior Engineer (Electrical) | Bccl@10100099 |
| 100 | 10100100 | SUNITA DUBEY | Steno Typist | Bccl@10100100 |
| 101 | 10100101 | ANJALI RAJPUT | Safety Officer | Bccl@10100101 |
| 102 | 10100102 | ROHAN RAJPUT | Manager (Systems) | Bccl@10100102 |
| 103 | 10100103 | ANJALI SAHAY | Safety Officer | Bccl@10100103 |
| 104 | 10100104 | SHYAM THAKUR | Overman | Bccl@10100104 |
| 105 | 10100105 | ARUN PANDEY | Assistant Manager (HR) | Bccl@10100105 |
| 106 | 10100106 | ARUN VERMA | Junior Engineer (Mechanical) | Bccl@10100106 |
| 107 | 10100107 | AJAY GHOSH | Manager (Mining) | Bccl@10100107 |
| 108 | 10100108 | SWATI NATH | Overman | Bccl@10100108 |
| 109 | 10100109 | SURESH TRIPATHI | Deputy General Manager | Bccl@10100109 |
| 110 | 10100110 | GEETA DUBEY | Manager (Mining) | Bccl@10100110 |
| 111 | 10100111 | PADMA SRIVASTAVA | Overman | Bccl@10100111 |
| 112 | 10100112 | VIKRAM TRIPATHI | Junior Engineer (Mechanical) | Bccl@10100112 |
| 113 | 10100113 | GEETA SAHAY | Assistant Manager (Systems) | Bccl@10100113 |
| 114 | 10100114 | DEEPAK MUKHERJEE | Security Officer | Bccl@10100114 |
| 115 | 10100115 | ANJALI UPADHYAY | Assistant Manager (Systems) | Bccl@10100115 |
| 116 | 10100116 | MAHESH RAJPUT | Assistant Manager (HR) | Bccl@10100116 |
| 117 | 10100117 | SANJAY DUBEY | General Manager | Bccl@10100117 |
| 118 | 10100118 | MOHAN SINHA | Assistant Manager (Finance) | Bccl@10100118 |
| 119 | 10100119 | LALIT DEY | Deputy General Manager | Bccl@10100119 |
| 120 | 10100120 | GOPAL BOSE | Mining Sirdar | Bccl@10100120 |
| 121 | 10100121 | TUSHAR DAS | Mining Sirdar | Bccl@10100121 |
| 122 | 10100122 | UMESH TIWARI | Assistant Manager (HR) | Bccl@10100122 |
| 123 | 10100123 | GEETA GHOSH | Safety Officer | Bccl@10100123 |
| 124 | 10100124 | GANESH SAHAY | Technical Assistant | Bccl@10100124 |
| 125 | 10100125 | KAVITA KUMAR | Safety Officer | Bccl@10100125 |
| 126 | 10100126 | BHARAT SINGH | General Manager | Bccl@10100126 |
| 127 | 10100127 | TARUN KUMAR | Security Officer | Bccl@10100127 |
| 128 | 10100128 | SHALINI NATH | Junior Engineer (Mechanical) | Bccl@10100128 |
| 129 | 10100129 | ANAND SINHA | Steno Typist | Bccl@10100129 |
| 130 | 10100130 | NARENDRA BOSE | Office Assistant | Bccl@10100130 |
| 131 | 10100131 | ARJUN SAXENA | Mining Sirdar | Bccl@10100131 |
| 132 | 10100132 | AJAY VERMA | General Manager | Bccl@10100132 |
| 133 | 10100133 | ANITA ROY | Junior Engineer (Mining) | Bccl@10100133 |
| 134 | 10100134 | MANOJ PATEL | Deputy General Manager | Bccl@10100134 |
| 135 | 10100135 | ASHA DUBEY | Assistant Manager (Mining) | Bccl@10100135 |
| 136 | 10100136 | BHARAT TRIPATHI | Junior Engineer (Electrical) | Bccl@10100136 |
| 137 | 10100137 | SURESH PRASAD | Safety Officer | Bccl@10100137 |
| 138 | 10100138 | GAURAV VERMA | Manager (Systems) | Bccl@10100138 |
| 139 | 10100139 | DILIP PRASAD | Overman | Bccl@10100139 |
| 140 | 10100140 | DINESH YADAV | Manager (HR) | Bccl@10100140 |
| 141 | 10100141 | SAPNA CHAUHAN | Deputy General Manager | Bccl@10100141 |
| 142 | 10100142 | PAWAN UPADHYAY | Manager (Mining) | Bccl@10100142 |
| 143 | 10100143 | DEEPAK SINHA | Junior Engineer (Mining) | Bccl@10100143 |
| 144 | 10100144 | SURESH GHOSH | Accounts Clerk | Bccl@10100144 |
| 145 | 10100145 | REKHA GUPTA | Technical Assistant | Bccl@10100145 |
| 146 | 10100146 | SANTOSH MISHRA | Junior Engineer (Civil) | Bccl@10100146 |
| 147 | 10100147 | SANJAY PRASAD | Junior Engineer (Electrical) | Bccl@10100147 |
| 148 | 10100148 | DINESH RAJPUT | Accounts Clerk | Bccl@10100148 |
| 149 | 10100149 | ANAND BANERJEE | Technical Assistant | Bccl@10100149 |
| 150 | 10100150 | REKHA BANERJEE | Safety Officer | Bccl@10100150 |
| 151 | 10100151 | RAHUL PATEL | Junior Engineer (Electrical) | Bccl@10100151 |
| 152 | 10100152 | UMESH SINHA | Accounts Clerk | Bccl@10100152 |
| 153 | 10100153 | GOPAL GUPTA | Manager (Finance) | Bccl@10100153 |
| 154 | 10100154 | GIRISH MANDAL | Junior Engineer (Mechanical) | Bccl@10100154 |
| 155 | 10100155 | HARISH DAS | Junior Engineer (Electrical) | Bccl@10100155 |
| 156 | 10100156 | NARENDRA SHARMA | Manager (HR) | Bccl@10100156 |
| 157 | 10100157 | NISHA VERMA | Accounts Clerk | Bccl@10100157 |
| 158 | 10100158 | AMIT UPADHYAY | General Manager | Bccl@10100158 |
| 159 | 10100159 | RAJESH JHA | Steno Typist | Bccl@10100159 |
| 160 | 10100160 | NAVEEN THAKUR | General Manager | Bccl@10100160 |
| 161 | 10100161 | RAKESH TIWARI | Junior Engineer (Mechanical) | Bccl@10100161 |
| 162 | 10100162 | VIKRAM AGARWAL | Assistant Manager (Mining) | Bccl@10100162 |
| 163 | 10100163 | REKHA OJHA | Technical Assistant | Bccl@10100163 |
| 164 | 10100164 | ASHA BANERJEE | Manager (Systems) | Bccl@10100164 |
| 165 | 10100165 | PRADEEP PANDEY | Junior Engineer (Electrical) | Bccl@10100165 |
| 166 | 10100166 | SUNITA RAM | Deputy General Manager | Bccl@10100166 |
| 167 | 10100167 | LATA SRIVASTAVA | Junior Engineer (Civil) | Bccl@10100167 |
| 168 | 10100168 | PRADEEP ROY | Assistant Manager (Mining) | Bccl@10100168 |
| 169 | 10100169 | YOGESH SAXENA | Mining Sirdar | Bccl@10100169 |
| 170 | 10100170 | RITU MAHTO | Data Entry Operator | Bccl@10100170 |
| 171 | 10100171 | RAMESH BANERJEE | Data Entry Operator | Bccl@10100171 |
| 172 | 10100172 | GIRISH PANDEY | Assistant Manager (Systems) | Bccl@10100172 |
| 173 | 10100173 | PRAMOD NATH | Technical Assistant | Bccl@10100173 |
| 174 | 10100174 | SANJAY PANDEY | Safety Officer | Bccl@10100174 |
| 175 | 10100175 | GANESH PATHAK | Assistant Manager (HR) | Bccl@10100175 |
| 176 | 10100176 | RITU JHA | Junior Engineer (Electrical) | Bccl@10100176 |
| 177 | 10100177 | RITU KUMAR | Manager (Finance) | Bccl@10100177 |
| 178 | 10100178 | SANTOSH CHAUHAN | Deputy General Manager | Bccl@10100178 |
| 179 | 10100179 | SACHIN PANDEY | Manager (Finance) | Bccl@10100179 |
| 180 | 10100180 | DEEPAK MAHTO | Junior Engineer (Electrical) | Bccl@10100180 |
| 181 | 10100181 | DINESH DEY | Assistant Manager (Mining) | Bccl@10100181 |
| 182 | 10100182 | SAPNA PRASAD | Junior Engineer (Civil) | Bccl@10100182 |
| 183 | 10100183 | CHANDRA SAXENA | Manager (Mining) | Bccl@10100183 |
| 184 | 10100184 | DEVENDRA MAHTO | Assistant Manager (Mining) | Bccl@10100184 |
| 185 | 10100185 | RAVI MISHRA | Assistant Manager (Systems) | Bccl@10100185 |
| 186 | 10100186 | AJAY SINGH | Senior Manager | Bccl@10100186 |
| 187 | 10100187 | VARUN KUMAR | Office Assistant | Bccl@10100187 |
| 188 | 10100188 | CHANDRA SHARMA | Manager (Finance) | Bccl@10100188 |
| 189 | 10100189 | SANJAY NATH | Senior Manager | Bccl@10100189 |
| 190 | 10100190 | SEEMA JAISWAL | Office Assistant | Bccl@10100190 |
| 191 | 10100191 | SACHIN TIWARI | Overman | Bccl@10100191 |
| 192 | 10100192 | SUNIL CHAUHAN | Deputy General Manager | Bccl@10100192 |
| 193 | 10100193 | SURENDRA PRASAD | Data Entry Operator | Bccl@10100193 |
| 194 | 10100194 | TARUN BANERJEE | Mining Sirdar | Bccl@10100194 |
| 195 | 10100195 | NARESH CHATURVEDI | Deputy General Manager | Bccl@10100195 |
| 196 | 10100196 | DINESH AGARWAL | Assistant Manager (Mining) | Bccl@10100196 |
| 197 | 10100197 | MAHESH RAM | Manager (HR) | Bccl@10100197 |
| 198 | 10100198 | VIKRAM KESHRI | Assistant Manager (Mining) | Bccl@10100198 |
| 199 | 10100199 | ANAND SAXENA | Junior Engineer (Mechanical) | Bccl@10100199 |
| 200 | 10100200 | BHARAT NATH | Office Assistant | Bccl@10100200 |
